// Today's work:
// Javascript - E-Commerce Website :-
// 1. add password show and hide -done
// 2. product data storage in local storage -pending
// 3. pertisular user data with the product details store in the users array in local storage -pending



particular user data with the product details store in the users array in local storage. 

by using the logged in user data and loggedInUser store the product data in the array in local storage. 


// Today's work:
// Javascript - E-Commerce Website :-
// 1. card count (bug) fix -done
// 2. card data is blank dont go to checkout page -done



Name : Abhijeet Dongre
Designation :Intern
Technical stack - Frontend- HTML, CSS, BOOTSTRAP,TAILWIND, JavaScript,JQuery.
